"""

점화식을 생각해서 풀지는 못했다.

N=1,2,3,4 인 것을 해결하다보니 규칙이 눈에 보여서

P[N] = 2*P[N-1] + P[N-2]

라는 점화식을 찾아냈다.

그러나 찾아보니 간단하면서도 어려운 원리를 통해서 점화식을 계산할 수 있었다.

우선 사자들은 가로,세로로 모두 붙어 있을 수 없다는 제약조건을 통해 다음과 같은 샏각을 할 수 있다.

1. N번째 우리에 사자가 없는 경우
2. N번째 우리 왼쪽에 사자가 있는 경우
3. N번째 우리 오른쪽에 사자가 있는 경우

그렇다면 다음과 같은 점화식을 도출해낼 수 있다.

1. N-1번째 우리에는 사자가 왼쪽,오른쪽, 없어도 된다

2. N-1번째 우리에는 사자가 오른쪽, 없어도 된다

3. N-1번째 우리에는 사자가 왼쪽, 없어도 된다.

즉,

P[N][0] = P[N-1][0] + P[N-1][1] + P[N-1][2]
P[N][1] = P[N-1][0] + P[N-1][2]
P[N][2] = P[N-1][0] + P[N-1][1]

이라는 점화식을 도출해서 풀 수 있다.
"""

N = int(input())

if N == 1:
  print(3)
elif N == 2:
  print(7)
else:
  
  dp = [[0] for _ in range(N+1)]
  dp[1] = 3
  dp[2] = 7
  
  for i in range(3,N+1):
  
    dp[i] = dp[i-1]*2 + dp[i-2]
    dp[i] %= 9901

  print(dp[N]%9901)