"""
음수에서 나올 수 있는 수열 값을 나열해보니, 양수에서 나올 수 있는 수열 값들과 절대값은 같고 짝수인 경우엔 음수, 홀수인 경우엔 양수라는 것을 알 수 있었다.

그 점을 생각하고 푼다면 쉽게 풀리는 문제다.

그러나 하나 주의해야할 점은 나머지를 출력하라는 문제는 단순히 연산의 횟수보다는 값이 너무 커져서 연산 속도가 느려지는 경우가 많다.

그러므로 나머지를 구하는 경우엔 매번 값을 저장할 때, 나머지를 저장해주도록 하여, 값이 커짐으로써 연산 속도가 느려지지 않도록 하자!

"""

mod = 1000000000
N = int(input())
dp = [0,1,0]

abs_n = abs(N)

if abs_n == 0:
  print(0)
  print(0)
elif abs_n == 1:
  print(1)
  print(1)
else:
  for _ in range(2,abs_n+1):
    dp[2] = (dp[0]+dp[1])%mod
    dp[0] = dp[1]%mod
    dp[1] = dp[2]%mod

  if N < 0 and abs_n % 2 ==0:
    print(-1)
  else:
    print(1)
  print(dp[2])